{
  "name": "node-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvedt/node-express-app.git"
  },
  "author": "Stephen Tvedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stvedt/node-express-app/issues"
  },
  "homepage": "https://github.com/stvedt/node-express-app#readme",
  "devDependencies": {
    "express": "^4.13.3"
  }
}
